===============================================================================
#    ##....##..#######..########.########.##....##
#    ##...##..##.....##......##..##.......###...##
#    ##..##...##.....##.....##...##.......####..##
#    #####....##.....##....##....######...##.##.##
#    ##..##...##.....##...##.....##.......##..####
#    ##...##..##.....##..##......##.......##...###
#    ##....##..#######..########.########.##....##
#
#    Kozen Engine - Task Execution Framework
...............................................................................
TOOL: Report Manager
===============================================================================

Description:
    Query and retrieve statistical data from the Kozen Engine database of logs through
    the reporting infrastructure. Enables summary views and detailed pipeline information
    based on execution history. Designed for data-driven analysis and auditing purposes.

Usage:
    kozen --action=report:list [options]
    kozen --action=report:select [options] --flow=<id>
    kozen --controller=report --action=<action> [options]

Core Options:
    --stack=<id>                    Environment identifier (dev, test, prod)
                                    (default: from NODE_ENV or 'dev')
    --project=<id>                  Project identifier for log organization
                                    (default: auto-generated timestamp ID)
    --config=<file>                 Configuration file path
                                    (default: cfg/config.json)
    --controller=logger             Explicitly set controller to logger
    --action=<[controller:]action>  Action to perform. Available actions:
                                    - list: List a summary of all pipelines executed within a specific timeframe
                                    - select: Retrieve detailed information about a specific pipeline using its flow identifier

Reporting Options:
    --flow=<id>                     Flow identifier for request/operation tracking
                                    (useful for tracing multi-step operations)
    --range=<days>                  Time range for selecting logs (number of days from the current date to look back)
                                    (default: 10 days; can be overridden by the KOZEN_REPORT_RANGE variable)
    --start=<text>                  Optional start date for the filter in ISO format
    --end=<text>                    Optional end date for the filter in ISO format

Environment Variables:
    KOZEN_CONFIG                    Default value assigned to the --config property
    KOZEN_ACTION                    Default value assigned to the --action property
    KOZEN_STACK                     Default value assigned to the --stack property
    KOZEN_PROJECT                   Default value assigned to the --project property

    KOZEN_REPORT_RANGE              Default value assigned to the --range property, e.g., 10 for a 10-day lookback

Examples:
    # List all pipelines executed in the last 7 days
    kozen --action=report:list --range=7
    
    # Retrieve detailed information about a specific pipeline
    kozen --action=report:select --flow=K2025080509533

    # Use explicit controller syntax for listing pipelines
    kozen --controller=report --action=list --range=15

    # With a categorized report for filtering purposes (e.g., SECURITY pipelines)
    kozen --action=report:list --category=SECURITY --summary=detailed
===============================================================================